<?php
/**
 * Use this for easier transltion after
 */
$i18n = [
    'host_address' => 'http://vms.com/',
    'password_reset.from_email' => 'test@test.com',
    'password_reset.reply_to_email' => 'test@test.com',
    'vms.copyright' => ' VMS, Mladen Drobnjaković 2012',
    'welcome_message' => 'Welcome',

    'action' => 'Action',
    'add' => 'Add',
    'calculate' => 'Calculate',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'logout' => 'Logout',
    'remove' => 'Remove',
    'save' => 'Save',
    'success' => 'Success',
    'yes' => 'Yes',
    'no' => 'No',
    'ok' => 'Ok',

    'calendar.apply_changes' => 'Apply changes',
    'calendar.next_month' => 'Next month',
    'calendar.previous_month' => 'Previous month',
    'day.next_day' => 'Next day',
    'day.nobody_applied_for_shift' => 'Nobody applied for this shift',
    'day.no_shifts_for_day' => 'There are no shifts for this day',
    'day.previous_day' => 'Previous day',
    'day_of_week.1' => 'Monday',
    'day_of_week.2' => 'Tuesday',
    'day_of_week.3' => 'Wednesday',
    'day_of_week.4' => 'Thursday',
    'day_of_week.5' => 'Friday',
    'day_of_week.6' => 'Saturday',
    'day_of_week.7' => 'Sunday',
    'events.action' => 'Action',
    'events.add_new' => 'Add new',
    'events.auto_generated_shifts_message' => 'When adding a new event, shifts for all days are based on what you enter below.',
    'events.created_success' => 'Event successfully created.',
    'events.description' => 'Description',
    'events.description_placeholder' => 'Description',
    'events.edit' => 'Edit event info',
    'events.edit_info' => 'Edit info',
    'events.empty' => 'No events',
    'events.end_date' => 'End date',
    'events.end_date_placeholder' => 'End date (yyyy-mm-dd, ex. 2014-05-09)',
    'events.name' => 'Name',
    'events.name_placeholder' => 'Name',
    'events.number_sign' => '#',
    'events.people_needed_by_shifts_default' => '20, 20, 20',
    'events.shift_hours_default' => '09:30-13:30, 13:00-18:00, 17:30-21:30',
    'events.shifts_and_people_needed_count_mismatch' => 'Number of shifts and people needed by shift are not the same length.',
    'events.shifts' => 'People needed in each shift',
    'events.shifts' => 'Shifts',
    'events.show_shifts' => 'Shifts',
    'events.start_date' => 'Start date',
    'events.start_date_placeholder' => 'Start date (yyyy-mm-dd, ex. 2014-05-09)',
    'events.title' => 'Events',
    'login.email_placeholder' => 'Email',
    'login.forgot_password' => 'Forgot password?',
    'login.login_action' => 'Log in',
    'login.password_confirmation_placeholder' => 'Confirm password',
    'login.password_placeholder' => 'Password',
    'login.set_new_password' => 'Set new password',
    'login_title' => 'Volunteers',
    'login.wrong_password_confirmation' => "Password and password confirmation don't match.",
    'login.wrong_password_warning' => "The password you've entered is incorrect.",
    'login.wrong_username_warning' => "The email or username you've entered doesn't match any account.",
    'log.title' => 'Log',
    'month.1' => 'January',
    'month.2' => 'February',
    'month.3' => 'March',
    'month.4' => 'April',
    'month.5' => 'May',
    'month.6' => 'June',
    'month.7' => 'July',
    'month.8' => 'August',
    'month.9' => 'September',
    'month.10' => 'October',
    'month.11' => 'November',
    'month.12' => 'December',
    'new_user.title' => 'Add new users',
    'notices.empty' => 'No notices',
    'notices.notice_content' => 'Notice content',
    'notices.notice_title' => 'Notice title',
    'notices.title' => 'Notices',
    'password_reset.email_subject' => 'Password reset',
    'password_reset.message' => 'If the request has not expired yet(1 hour), the link below will take you to a password reset form.',
    'password_reset.password_reset_message' => 'Link for pasword reset from has been sent to your email. It expires in 1 hour.',
    'shifts.action' => 'Action',
    'shifts.add_new' => 'Add new shift',
    'shifts.added' => 'Added',
    'shifts.date' => 'Date',
    'shifts.date_placeholder' => 'Shift date (yyyy-mm-dd, ex. 2014-05-09)',
    'shifts.duration' => 'Duration',
    'shifts.edit_shift' => "edit shift",
    'shifts.empty' => 'No shifts',
    'shifts.end_time' => 'End time',
    'shifts.event_name' => 'Event name',
    'shifts.find_user' => 'Find user',
    'shifts.hours' => 'hours',
    'shifts.name_placeholder' => 'Name',
    'shifts.number_sign' => '#',
    'shifts.people_needed' => "People needed",
    'shifts.remove_shift' => "remove shift",
    'shifts.search_name' => "Enter user's name",
    'shifts.search_results_for' => 'Search results for',
    'shifts.search' => 'Search',
    'shifts.start_time' => 'Start time',
    'shifts.title' => 'Shifts',
    'shifts.people_needed_placeholder' => 'People needed (ex. 20)',
    'shifts.start_time_placeholder' => 'Start time (ex. 09:30)',
    'shifts.end_time_placeholder' => 'End time (ex. 13:30)',
    'timetable.title' => 'Timetable',
    'users.add_new' => 'Add user',
    'users.address' => 'Address',
    'users.administrator' => 'Administrator',
    'users.administrators_type' => 'Administrators',
    'users.alias' => 'Alias',
    'users.alias_placeholder' => 'Alias',
    'users.any_type' => 'Any type',
    'users.authorized' => 'Authorized?',
    'users.change_info_warning' => 'In order to successfully update your information it is necessary to enter your current password!',
    'users.created_success' => 'User created',
    'users.current_password_placeholder' => 'Current password',
    'users.date_of_registration' => 'Date of registration',
    'users.demonstrator' => 'Demonstrator',
    'users.demonstrators_type' => 'Demonstrators',
    'users.download_user_list' => 'Download as CSV file',
    'users.edit_info' => "Change user's information",
    'users.email_confirmation_placeholder' => 'Confirm email',
    'users.email' => 'Email',
    'users.email_placeholder' => 'Email',
    'users.empty' => 'No users',
    'users.full_name' => 'Full name',
    'users.full_name_placeholder' => 'Full name',
    'users.hours_shifts' => 'Hours/Shifts',
    'users.new_password_confirmation_placeholder' => 'Confirm new password',
    'users.new_password_placeholder' => 'New password',
    'users.number_sign' => '#',
    'users.occupation' => 'Occupation',
    'users.occupation_placeholder' => 'Occupation',
    'users.password_confirmation_placeholder' => 'Confirm password',
    'users.password_placeholder' => 'Password',
    'users.personal_id_number' => 'Personal ID number',
    'users.set_new_password' => 'Set new password',
    'users.show_with_0_shifts' => 'Show users with 0 shifts',
    'users.telephone_placeholder' => 'Telephone',
    'users.telephone' => 'Telephone',
    'users.title' => 'Users',
    'users.type' => 'Type',
    'users.unknown' => 'Unknown',
    'users.volunteers_type' => 'Volunteers',
    'users.volunteer' => 'Volunteer',
    'users.wrong_password_confirmation_message' => 'Password and its confirmation do not match.',
    'users.wrong_password_confirmation' => 'New password and its confirmation do not match',
    'users.wrong_password' => 'Wrong password',
    'users.wrong_username_confirmation_message' => 'Email and its confirmation do not match.',
    'users.wrong_username_message' => 'Alias/Email already in use.',
    'users.wrong_username' => 'Username/Email already in use',
];
